<p>Privacy Policy Last updated: March 9, 2020<br>
<br>
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.<br>
<br>
We DO NOT use Your Personal data. By using the Service, You agree to the use of information in accordance with this Privacy Policy.<br>
<br>
Interpretation and Definitions Interpretation The words of which the initial letter is capitalised have meanings defined under the following conditions.<br>
<br>
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.<br>
<br>
Definitions For the purposes of this Privacy Policy:<br>
<br>
You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.<br>
<br>
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to FoE-Info.<br>
<br>
Service refers to the chrome extension, FoE-Info. Country refers to: United Kingdom. Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analysing how the Service is used.<br>
<br>
Third-party Social Media Service refers to any website or any social network website through which a User can log in or create an account to use the Service. Personal Data is any information that relates to an identified or identifiable individual.<br>
<br>
Collecting and Using Your Personal Data Types of Data Collected: NONE<br>
<br>
As no user information is collected or stored, it is GDPR compliant</p>
